WPF/Page1.xaml

<Window x:Class="WPF.Page1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Page_Loaded" Width="1024" Height="768" Background="LightSteelBlue">
    <Canvas x:Name="parentCanvas">
        <Canvas Canvas.Left="10" Canvas.Top="10" Width="50" Height="50">
		<Rectangle x:Name="createSibling" Stroke="White" Fill="Black" Width="50" Height="50">
		</Rectangle>
		<TextBlock Text="Create Sibling" TextWrapping="Wrap" Foreground="Red">
		</TextBlock>
	</Canvas>

	<Canvas x:Name="createChild" Canvas.Left="10" Canvas.Top="60" Width="50" Height="50">
		<Rectangle Stroke="White" Fill="Black" Width="50" Height="50">
		</Rectangle>
		<TextBlock Text="Create Child" TextWrapping="Wrap" Foreground="Red">
		</TextBlock>
	</Canvas>
        
        <TextBlock x:Name="label" Canvas.Left="10" Canvas.Top="120"></TextBlock>
	<!--	
	<Canvas x:Name="slider" Canvas.Left="100" Canvas.Top="100">
		<Rectangle Canvas.Left="0" Canvas.Top="5" Stroke="Gray" Width="200" Height="5">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Black" Offset="0.0" />
					<GradientStop Color="Silver" Offset="1.0" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle RadiusX="3" RadiusY="3" Canvas.Left="0" Canvas.Top="0" Width="10" Height="15" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="Blue" Offset="0.6" />
					<GradientStop Color="Cyan" Offset="0.8" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Canvas>
	-->
    </Canvas>
</Window>